# Android-SVG

./: build.gradle
.github/workflows/: publish.yaml
androidsvg/: publish.gradle  publisher-helper.gradle
androidsvg/src/main/java/com/caverock/androidsvg/: SVGAndroidRenderer.java
